{
  "name": "grunt-source",
  "version": "0.7.9",
  "description": "Reuse multiple Grunt environments across multiple projects",
  "author": "Jaime Pillora <dev@jpillora.com>",
  "bin": {
    "grunt-source": "./bin/grunt-source"
  },
  "repository": {
    "type": "git",
    "url": "https://jpillora@github.com/jpillora/grunt-source.git"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "lodash": "~1.3.1",
    "load-grunt-tasks": "~0.1.0",
    "semver": "~2.1.0"
  }
}
